<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/d829865ea3.js"></script>

    <title>Document</title>
  </head>
  <style>


*{
            margin: 0;
            padding: 0;
        }
       body{
           background-color: #F9F9F9;
           margin: 0px;
            padding: 0px;
       }
        #nav_Bar{
          margin-top: -80px;
           position: fixed;
            background-color: rgba(255, 255, 255, 0.973);
            display: flex;
            gap: 20px;
            padding: 5px;
            box-sizing: border-box;
            justify-content: baseline;
            align-items: center;
        }

     
        .meanu_icon{
            width: 3%;
            margin-left: 10px;
        }
        .meanu_icon > i {
            font-size:20px;
        }
        .youtube_Logo{
            width: 27%;
        }
        .youtube_img_div{
            width: 38%;
            text-align: left;
        }
        .youtube_img_div > a > img{
            width: 65%;
        }

        .search_Input_Div{
            display: flex;
            width: 38%;
        }
        
        .search_input_child_div {
            width: 90%;
            border: 1px solid rgb(160, 160, 160);
            height: 56%;
        }
        input{
            border:transparent;
            font-size: 16px;
            padding: 6px;
        }
        input:focus, textarea:focus, select:focus{
           outline:  none;
           font-size: 16px;
        }
        .search_btn{
            background-color: #F9F9F9;
            width: 51px;
            padding: 7px;
            border: 1px solid rgb(94, 94, 94);
            cursor: pointer;
        }
        .mic_icon{
            margin-right: 30px;
            margin-left: 10px;
        }
        .mic_icon_btn{
            background-color: #F9F9F9;
            border-radius: 100%;
            border: none;
            width: 37px;
            height: 37px;
        }
        .mic_icon_btn > i{
          
           width: 10px;
          font-size: 14px;
           
        }

        .same_icon {
            margin-left: 13%;
        }
        .same_icon > i{
            margin-left: 20px;
            font-size: 18px;
            color: rgb(104, 104, 104);
        }

        .google_email{
            margin-left: 2%; 
            width: 3%; 
            height: 40px;

        }

        .firest_lettter{
            width: 80%;
            height: 35px;
            font-size: 15px;
            text-align: center;
            border-radius: 100%;
            padding: 7px;
            border: none;
            color: white;
            text-align: center;
            background-color: blueviolet;
        }


    
    #silder_meanu{
            /* display: none; */
            width:70px;
            background-color: #fff;
            position: fixed;
            height: 100%;
            text-align: center;
            top: 50px;
        }


        .silder_div_icon{
            margin-top: 25px;
        }
        .silder_meanu_small > a{
            text-decoration: none;
            color: black;
        }


        .silder_div_icon > i{
            font-size: 25px;
            margin-top: 19px;
        }
        .silder_div_icon > p{
            margin: 8px;
            padding: 0;
        }


        #Show_the_Search_videos{
          margin: auto;
          margin-top: 80px;
          width: 68%;
           align-items: center;
        }

        .Show_the_all_videos{
          cursor: pointer;
          display: flex;
          gap:10px;
          margin-top: 15px;
          justify-content: center;
        }
        .show_the_video{
          width: 35%;
        }
        .video_th{
          width: 100%;
        }
        .video_th > img{
          width: 100%;
        }

        .left_side_videos {
          width: 60%;
        }
        .video_views_month{
          margin-top: 10px;
        }
        .channel_logo_name{
          margin:12px 0px;
          display: flex;
          align-items: center;
          gap: 10px;
        }

        .channel_logo_img{
           width: 30px;
           height: 30px;
        }

        .channel_logo_img > img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }

        .videos_dec {
          width: 100%;
          height:20px;
        }
        .videos_dec  > p{
          white-space: nowrap; 
          width: 100%; 
          overflow: hidden;
          text-overflow: ellipsis;
        }
  </style>
  <body>
    <div id="nav_Bar">

      <div class="meanu_icon">
          <i class="fas fa-bars"></i>
      </div>
     
      <div class="youtube_Logo">
          <div class="youtube_img_div">
             <a href="./index.html"> <img src="https://logos-world.net/wp-content/uploads/2020/04/YouTube-Logo.png" alt="">
             </a>
          </div>
      </div>

      <div class="search_Input_Div">
          <div class="search_input_child_div">
           <input type="text" id="search" placeholder="Search">
           </div>
           <div class="btn_Div">
               <button class="search_btn" onclick="Serchvideos()">
                  <i class="fas fa-search"></i>
               </button>
           </div>
           <div class="mic_icon">
               <button class="mic_icon_btn">
              <i class="fas fa-microphone"></i>
          </button>
           </div>
      </div>

      <div class="same_icon">
          <i class="fas fa-video"></i>
          <i class="fas fa-bars"></i>
          <i class="far fa-bell"></i>
      </div>
      <div class="google_email">
          <button class="firest_lettter">
              V
          </button>
      </div>

  </div>
  <div id="silder_meanu">
      <div class="silder_meanu_small">
         <a href="./index.html"> <div class="silder_div_icon">
              <i class="fas fa-home"></i>
              <p>Home</p>
          </div>
        </a>
          
          <div class="silder_div_icon">
              <i class="far fa-compass"></i>
              <p>Explore</p>
          </div>
          <div class="silder_div_icon">
              <i class="fa fa-rocket"></i>
              <p>Subscribe</p>
          </div>
          <div class="silder_div_icon">
            <i class="fas fa-photo-video"></i>
              <p>Library</p>
          </div>
      </div>
      
  </div>

  <div id="Show_the_Search_videos">


  </div>


  </body>
</html>

<script>

let Search_value = localStorage.getItem("Search_value")

let input = document.querySelector("#search")
    input.placeholder = Search_value || "Search"

let apikey2 = "AIzaSyB4KUKj6-oMbir5pilEzimC7qhGEL3GO-c"

ShowtheVideos()

async function ShowtheVideos(){
   
  try{
          let rep = await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${Search_value}&key=${apikey2}&type=video&maxResults=30&part=snippet&myRating=like`)

          let data = await rep.json()

          let array_of_videos = data.items
            
             Show_all_vide0o_function(array_of_videos)
      }catch (err){
          console.log(err)
      }

  }


  let Show_the_Search_videos = document.getElementById("Show_the_Search_videos") 


let Show_all_vide0o_function = (em) => {

  em.forEach(({snippet , id:{videoId}}) => {
    let url = snippet.thumbnails.medium.url
    
    let title = snippet.title

    let channelTitle = snippet.channelTitle

    let dec = snippet.description


    let Show_the_all_videos = document.createElement('div')
    Show_the_all_videos.setAttribute('class','Show_the_all_videos')

   
    let show_the_video = document.createElement("div")
    show_the_video.setAttribute('class' ,'show_the_video')

    let video_th = document.createElement("div")
    video_th.setAttribute('class' , 'video_th')

    let poster = document.createElement("img")
        poster.src = url

        video_th.append(poster)  
        
        show_the_video.append(video_th)


    let left_side_videos = document.createElement('div')
    left_side_videos.setAttribute('class' , 'left_side_videos')

    let video_title = document.createElement('div')
    video_title.setAttribute('class' , 'video_title')

    let video_title_h3 = document.createElement('h3')
    video_title_h3.textContent = title ;

     video_title.append(video_title_h3)

    let video_views_month = document.createElement('div')
    video_views_month.setAttribute('class' , 'video_views_month')

    let video_views_month_p = document.createElement('p')
      video_views_month_p.textContent = "1.3M views . 1 month ago"

      video_views_month.append(video_views_month_p)


    let channel_logo_name = document.createElement('div')
        channel_logo_name.setAttribute('class' , 'channel_logo_name')

    let channel_logo_img = document.createElement('div')
    channel_logo_img.setAttribute('class' , 'channel_logo_img') 
    
    let channel_logo_img_sec = document.createElement('img')
    channel_logo_img_sec.src = url

    channel_logo_img.append(channel_logo_img_sec)

    let channel_logo_p = document.createElement('p')  
    channel_logo_p.textContent = channelTitle ;


    channel_logo_name.append(channel_logo_img,channel_logo_p)

    let videos_dec = document.createElement('div')
     videos_dec.setAttribute('class' , 'videos_dec')


    let videos_dec_p = document.createElement('p')
    videos_dec_p.setAttribute('class' , "dec")
    videos_dec_p.textContent = dec 

    videos_dec.append(videos_dec_p)


     left_side_videos.append(video_title , video_views_month, channel_logo_name , videos_dec)


    Show_the_all_videos.append(show_the_video , left_side_videos)

   Show_the_Search_videos.append(Show_the_all_videos)


   let publishedAt = snippet.publishedAt

   let videos_Info = {
       videoId,
       channelTitle,
       title,
       dec,
       publishedAt,
   }

   Show_the_all_videos.onclick = () => {
            give_Same_value(videos_Info)
       }


  })

}  



let give_Same_value = (V_D) => {
  
    localStorage.setItem("videos_Info", JSON.stringify(V_D))

    window.location.href = "./video.html"
}




</script>
