<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d829865ea3.js"></script>

    <title>Document</title>
</head>
<style>
    
        *{
            margin: 0;
            padding: 0;
        }
       body{
           background-color: #F9F9F9;
           margin: 0px;
            padding: 0px;
       }
        #nav_Bar{
           position: fixed;
            background-color: rgba(255, 255, 255, 0.973);
            display: flex;
            gap: 20px;
            padding: 5px;
            margin-top: -80px;
            box-sizing: border-box;
            justify-content: baseline;
            align-items: center;
        }

     
        .meanu_icon{
            cursor: pointer;
            width: 3%;
            margin-left: 10px;
        }
        .meanu_icon > i {
            font-size:20px;
        }
        .youtube_Logo{
            width: 27%;
        }
        .youtube_img_div{
            width: 38%;
            text-align: left;
        }
        .youtube_img_div > a >img{
            width: 65%;
        }

        .search_Input_Div{
            display: flex;
            width: 38%;
        }
        
        .search_input_child_div {
            width: 90%;
            border: 1px solid rgb(160, 160, 160);
            height: 56%;
        }
        input{
            border:transparent;
            font-size: 16px;
            padding: 6px;
        }
        input:focus, textarea:focus, select:focus{
           outline:  none;
           font-size: 16px;
        }
        .search_btn{
            background-color: #F9F9F9;
            width: 51px;
            padding: 7px;
            border: 1px solid rgb(94, 94, 94);
            cursor: pointer;
        }
        .mic_icon{
            margin-right: 30px;
            margin-left: 10px;
        }
        .mic_icon_btn{
            background-color: #F9F9F9;
            border-radius: 100%;
            border: none;
            width: 37px;
            height: 37px;
        }
        .mic_icon_btn > i{
          
           width: 10px;
          font-size: 14px;
           
        }

        .same_icon {
            margin-left: 13%;
        }
        .same_icon > i{
            margin-left: 20px;
            font-size: 18px;
            color: rgb(104, 104, 104);
        }

        .google_email{
            margin-left: 2%; 
            width: 3%; 
            height: 40px;

        }

        .firest_lettter{
            width: 80%;
            height: 35px;
            font-size: 15px;
            text-align: center;
            border-radius: 100%;
            padding: 7px;
            border: none;
            color: white;
            text-align: center;
            background-color: blueviolet;
        }

        #Showing_the_video{
            font-family: sans-serif;
           width: 80%;
           gap: 20px;
            margin: auto;
            margin-top: 80px;
            display: flex;

        }

        .leftSide_showing_video {
            width: 70%;
        }
        .video_tit > h3{
            margin-top: 8px;
            font-size: 18px;
            font-weight:600 ;
        }

        .viwes_like{
            margin-top: 15px;
            color: rgb(58, 58, 58);
            width: 99%;
            padding-bottom:25px ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(148, 148, 148, 0.473);
        }
        .Like_dislike{
            display: flex;
            align-items: center;
           gap: 20px;
           justify-content: end;
           text-align: end;
        }
        .Like_dislike > i{
            font-size: 14px;
           
        }


        .rightSide_suggection{
            width: 40%;
            border: 1px solid black;
        }

        .channel_div{
            padding: 5px;
            margin-top: 18px;
            display: flex;
          gap:8px;
        }

       
        .channel_name > p{
            color: #000000;
            font-size: 16px;
            font-weight:700 ;
        }
        .channel_name > p + p{
            color: #5f5f5f;
            font-weight:500 ;
            margin-top: 5px;
            font-size: 13px;

        }
        .channel_img{
            width: 5.4%;
            height: 48px;
        }
        .channel_img > img{
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
        .subscribe_button{
            width: 79%;
            text-align: end;
        }
        .subscribe_button > button{
            background-color: rgba(241, 11, 11, 0.966);
            padding: 10px;
            font-weight: 700;
            cursor: pointer;
            color: white;
            border: none;
        }
        .video_dec > p{
            width: 88%;
            line-height: 20px;
            margin: auto;
            margin-top: 25px;
            font-size: 17px;
            color: rgb(73, 73, 73);
        }


          
    #silder_meanu{
            display: none;
            width:70px;
            background-color: #fff;
            position: fixed;
            height: 100%;
            text-align: center;
            top: 50px;
        }

        #silder_meanu.active{
            display: block;
        }

        .silder_meanu_small > a{
            text-decoration: none;
            color: black;
        }

        .silder_div_icon{
            margin-top: 25px;
        }

        .silder_div_icon > i{
            font-size: 25px;
            margin-top: 19px;
        }
        .silder_div_icon > p{
            margin: 8px;
            padding: 0;
        }

</style>
<body>

    
    <div id="nav_Bar">

        <div class="meanu_icon" onclick="showthemean()">
            <i class="fas fa-bars"></i>
        </div>
       
        <div class="youtube_Logo">
            <div class="youtube_img_div">
                <a href="./index.html"><img src="https://logos-world.net/wp-content/uploads/2020/04/YouTube-Logo.png" alt="">
                </a>
            </div>
        </div>
  
        <div class="search_Input_Div">
            <div class="search_input_child_div">
             <input type="text" id="search" placeholder="Search">
             </div>
             <div class="btn_Div">
                 <button class="search_btn" onclick="Serchvideos()">
                    <i class="fas fa-search"></i>
                 </button>
             </div>
             <div class="mic_icon">
                 <button class="mic_icon_btn">
                <i class="fas fa-microphone"></i>
            </button>
             </div>
        </div>
  
        <div class="same_icon">
            <i class="fas fa-video"></i>
            <i class="fas fa-bars"></i>
            <i class="far fa-bell"></i>
        </div>
        <div class="google_email">
            <button class="firest_lettter">
                V
            </button>
        </div>
  
    </div>

    <div id="silder_meanu">
        <div class="silder_meanu_small">
           <a href=""><div class="silder_div_icon">
                <i class="fas fa-home"></i>
                <p>Home</p>
            </div>
        </a> 
            
            <div class="silder_div_icon">
                <i class="far fa-compass"></i>
                <p>Explore</p>
            </div>
            <div class="silder_div_icon">
                <i class="fa fa-rocket"></i>
                <p>Subscribe</p>
            </div>
            <div class="silder_div_icon">
              <i class="fas fa-photo-video"></i>
                <p>Library</p>
            </div>
        </div>
        
    </div>
    
    <div id="Showing_the_video">

    </div>

</body>
</html>
<script>
    let videos_Info = JSON.parse( localStorage.getItem("videos_Info"))
    console.log('videos_Info:', videos_Info)
    

    let Showing_the_video = document.getElementById("Showing_the_video")


    Showing_the_video.innerHTML = `
    <div class="leftSide_showing_video">
            <div class="video_div">
                <iframe width="851px" height="500px" src="https://www.youtube.com/embed/${videos_Info.videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video_tit">
                <h3>${videos_Info.title}</h3>
              <div class="viwes_like">
                <p>15,35,756 <sup>•</sup> 09-Dec-2019</p>
                <div class="Like_dislike">
                    <i class="far fa-thumbs-up"> Like</i>
                    <i class="far fa-thumbs-down"> DISLIKE</i>
                    <i class="far fa-share-square"> SHARE</i>
                    <i class="fas fa-save"> SAVE</i>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>
            </div>

            <div class="channel_div">
                <div class="channel_img">
                    <img src="https://i.ytimg.com/vi/zdp0zrpKzIE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAhzsaCoAG-6QtY5boNamjYfpWddw" alt="">
                    
                </div>
                <div class="channel_name">
                    <p>${videos_Info.channelTitle}</p>
                    <p>125K subscribe</p>
                </div>
                <div class="subscribe_button">
                    <button>SUBSCRIBE</button>
                </div>
            </div>
            <div class="video_dec">
                <p>${videos_Info.dec}</p>
            </div>

        </div>

        <div class="rightSide_suggection">

        </div>
    `


let showmeanutrue = "true"    

  function showthemean() {
    if(showmeanutrue === "true") {
      document.getElementById("silder_meanu").classList = "active"
      showmeanutrue = "false" 
    } else{
        document.getElementById("silder_meanu").classList = ""
        showmeanutrue = "true"  
    }
  }

</script>